src/index.pug
extends pug/layout.pug

block meta
  title Главная

block content
  .fullpage
    +page-header()
    main
      .container
        .main-block
          h1.main-block__title Узнайте стоимость #[span вашего будущего #[b видеоэкрана] за&nbsp;1&nbsp;минуту]
          img.main-block__img(src="img/fullpage-bg-mb-sec.png" alt="Щит билборд")
          .main-block__reverse
            ul.main-block__list
              li.main-block__item
                .advantages
                  strong.advantages__name на 18%
                  p.advantages__text цена дешевле рыночной за&nbsp;счет собственного производства
              li.main-block__item
                .advantages
                  strong.advantages__name 5 лет
                  p.advantages__text срок гарантии на&nbsp;монтажные работы и&nbsp;оборудование
              li.main-block__item
                .advantages
                  strong.advantages__name > 600
                  p.advantages__text различных видов информационных систем
            p.main-block__text Ответьте на&nbsp;5&nbsp;вопросов и&nbsp;получите #[span персональное предложение] по&nbsp;светодиодным системам отображения
          .main-block__btn-wrap
            a.btn.main-block__btn(href="#") Узнать стоимость видеоэкрана
            p.main-block__present Получить подарок после теста
              span(aria-label="Декоративная иконка плюса")
    +page-footer()

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <!--meta(property="og:image" content="img/sharing/logo.png")-->
    <!--meta(property="vk:image" content="img/sharing/logo.png")-->
    <!--meta(name="twitter:image:src" content="img/sharing/logo.png")-->
    <!--link(rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png")-->
    <!--link(rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png")-->
    <!--link(rel="icon" type="image/ico" sizes="16x16" href="img/favicon/favicon-16x16.ico")-->
    <!--link(rel="manifest" href="img/favicon/site.webmanifest")-->
    <!--link(rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5")-->
    <link rel="preload" href="fonts/AvenirNextCyr-Bold.woff2" as="font">
    <link rel="preload" href="fonts/AvenirNextCyr-Demi.woff2" as="font">
    <link rel="preload" href="fonts/AvenirNextCyr-Regular.woff2" as="font">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffff">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Главная</title>
  </head>
  <body>
    <div class="fullpage">
      <header class="page-header">
        <div class="container">
          <div class="page-header__row">
            <div class="page-header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="Aгрегатор предложений по светодиодным системам отображения среди российских и иностранных производителей."/></a>
              <p class="page-header__tagline">Aгрегатор предложений по&nbsp;светодиодным системам отображения среди российских и&nbsp;иностранных производителей.</p>
            </div>
            <div class="page-header__right">
              <div class="callback"><span class="callback__text">Для консультации</span><a class="callback__link" href="tel:+7(4852)950-335">+7 (4852) 950-335</a></div>
              <button class="btn page-header__btn" data-toggle="modal" data-target="#modalform">Заказать звонок</button>
            </div>
          </div>
        </div>
      </header>
      <main></main>
      <div class="container">
        <div class="main-block">
          <h1 class="main-block__title">Узнайте стоимость <span>вашего будущего <b>видеоэкрана</b> за&nbsp;1&nbsp;минуту</span></h1>
          <div class="main-block__reverse">
            <ul class="main-block__list">
              <li class="main-block__item">
                <div class="advantages"><strong class="advantages__name">на 18%</strong>
                  <p class="advantages__text">цена дешевле рыночной за&nbsp;счет собственного производства</p>
                </div>
              </li>
              <li class="main-block__item">
                <div class="advantages"><strong class="advantages__name">5 лет</strong>
                  <p class="advantages__text">срок гарантии на&nbsp;монтажные работы и&nbsp;оборудование</p>
                </div>
              </li>
              <li class="main-block__item">
                <div class="advantages"><strong class="advantages__name">> 600</strong>
                  <p class="advantages__text">различных видов информационных систем</p>
                </div>
              </li>
            </ul>
            <p class="main-block__text">Ответьте на&nbsp;5&nbsp;вопросов и&nbsp;получите <span>персональное предложение</span> по&nbsp;светодиодным системам отображения</p>
          </div>
          <div class="main-block__btn-wrap"><a class="btn main-block__btn" href="#">Узнать стоимость видеоэкрана</a>
            <p class="main-block__present">Получить подарок после теста<span aria-label="Декоративная иконка плюса"></span></p>
          </div>
        </div>
      </div>
      <footer class="page-footer">
        <div class="container">
          <div class="page-footer__row">
            <p class="page-footer__text">150044, г. Ярославль, Ленинградский проспект  д. 33, литер «Г», офис 17, +7 (4852) 950-335</p>
            <p class="page-footer__text page-footer__text--center">© Сopyright 2019 ООО "ТОТЭМ"</p><a class="page-footer__text page-footer__text--link page-footer__text--right" href="http://crazyquiz.ru" target="_blank">Сделано в crazyquiz.ru</a>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal fade" id="modalform" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <button class="modal__close" type="button" data-dismiss="modal" aria-label="Close"></button>
          <h5 class="modal__title">Есть вопросы? - Задавайте!</h5>
          <p class="modal__tagline">Заполните форму, мы свяжемся:</p>
          <form class="form">
            <label class="field-text">
              <input class="field-text__input field-text__input--name" type="text" require="require" placeholder="Введите ваше имя" required="required"/>
            </label>
            <div class="form__radio">
              <p class="form__radio-text">Выберите удобный способ связи</p>
              <div class="form__row">
                <label class="field-radio">
                  <input class="field-radio__input" type="radio" require="require" name="radio" checked="" required="required"/><span class="field-radio__icon">
                    <svg width="14" height="18">
                      <use xlink:href="img/symbols.svg#icon-phone"></use>
                    </svg></span>
                </label>
                <label class="field-radio">
                  <input class="field-radio__input" type="radio" require="require" name="radio" required="required"/><span class="field-radio__icon">
                    <svg width="16" height="16">
                      <use xlink:href="img/symbols.svg#icon-whatsapp"></use>
                    </svg></span>
                </label>
                <label class="field-radio">
                  <input class="field-radio__input" type="radio" require="require" name="radio" requeried="requeried"/><span class="field-radio__icon">
                    <svg width="16" height="16">
                      <use xlink:href="img/symbols.svg#icon-viber"></use>
                    </svg></span>
                </label>
                <label class="field-radio">
                  <input class="field-radio__input" type="radio" require="require" name="radio" required="required"/><span class="field-radio__icon">
                    <svg width="16" height="16">
                      <use xlink:href="img/symbols.svg#icon-telegram"></use>
                    </svg></span>
                </label>
              </div>
              <label class="field-text">
                <input class="field-text__input field-text__input--phone" type="tel" required="required" placeholder="Введите ваш телефон"/>
              </label>
              <button class="btn form__btn">Заказать звонок</button>
              <label class="field-checkbox">
                <input class="field-checkbox__input" type="checkbox" checked="" required="required"/><span class="field-checkbox__squer" aria-label="Нативный Чекбокс"></span><span class="field-checkbox__text">Я даю согласие на обработку персональных данных</span>
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
